/*
 * Copyright 2018 Kaidan Gustave
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
kotlinJvmConfig()

repositories {
    ktorBintray()
}

dependencies {
    compileOnly ktor('client-core')
    compileOnly ktor('client-websocket')
    compileOnly ktor('client-json')
    compile jvm()
    compile reflect()
    compile ktorCommon()

    testCompile ktor('server-core')
    testCompile ktor('server-netty')
    testCompile ktor('client-jetty')
    testCompile ktor('client-apache')
    testCompile ktor('client-cio')
    testCompile ktor('client-tests')
    testCompile ktorServer()
}

kotlin {
    experimental {
        coroutines = 'ENABLE'
    }
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = [
                useExperimental('kotlin.Experimental'),
                useExperimental('me.kgustave.json.reflect.JSSerialization'),
                useExperimental('me.kgustave.json.reflect.JSDeserialization')
        ]
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = [
                useExperimental('kotlin.Experimental'),
                useExperimental('me.kgustave.json.reflect.JSSerialization'),
                useExperimental('me.kgustave.json.reflect.JSDeserialization')
        ]
    }
}
