/*
 * Copyright 2018 Kaidan Gustave
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
kotlinJsConfig(true)

dependencies {
    expectedBy common()
}

prepublish {
    rename {
        def dotIndex = it.indexOf('.')
        if(dotIndex == -1) {
            return it
        }
        def fileExt = it.substring(dotIndex)
        if(it.startsWith('kotlin-json-')) {
            return 'kotlin-json' + fileExt
        }
        return it
    }

    doLast {
        def kjsmDir = file("$project.buildDir/npm/$moduleName")
        copy {
            def kjsmTree = fileTree(kjsmDir)
            kjsmTree.include '**/*.kjsm'
            from kjsmTree
            into file("$project.buildDir/npm/$rootProject.name")
        }

        delete(kjsmDir)
    }
}

populateModules()