# kotlin-json

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/kotlin/me/kgustave/json/: JSArray.kt  JSONDsl.kt  JSObject.kt  JSString.kt  collectionsH.kt  json.kt  parsingH.kt  renderingH.kt
common/src/main/kotlin/me/kgustave/json/exceptions/: JSException.kt  JSSyntaxException.kt
common/src/main/kotlin/me/kgustave/json/internal/: AbstractJSArray.kt  AbstractJSObject.kt  JSArrayImpl.kt  JSObjectImpl.kt  conversion.kt  exceptions.kt  internalH.kt  parsing.kt  rendering.kt
common/src/test/kotlin/me/kgustave/json/test/: InternalTests.kt  ParsingTests.kt  TestName.kt
config/: dokka.gradle  kotlin-common.gradle  kotlin-jvm.gradle  kotlin2js.gradle
core/: build.gradle  gradle.properties
core/src/main/kotlin/me/kgustave/json/: AbstractJSArray.kt  AbstractJSObject.kt  JSArray.kt  JSObject.kt  JSString.kt  JSTokener.kt  JSWriter.kt  convenience.kt  io.kt  json.kt  parsing.kt  rendering.kt
core/src/main/kotlin/me/kgustave/json/exceptions/: JSException.kt  JSSyntaxException.kt
core/src/main/kotlin/me/kgustave/json/internal/: AbstractJSArray.kt  AbstractJSObject.kt  JSArrayImpl.kt  JSONDsl.kt  JSObjectImpl.kt  JSTokener.kt  JSWriterImpl.kt  conversion.kt  exceptions.kt  parsing.kt  rendering.kt
core/src/main/kotlin/me/kgustave/json/options/: JSParsingOptions.kt
core/src/test/kotlin/me/kgustave/json/test/: IO.kt  JsonTests.kt  Parsing.kt  ParsingTests.kt  TestJson.kt  TestParsing.kt  constants.kt  tags.kt
core/src/test/kotlin/me/kgustave/json/test/extension/: fileTest.kt
core/src/test/resources/: empty.txt
gradle/wrapper/: gradle-wrapper.properties
jdk6/: build.gradle
jdk6/src/main/kotlin/me/kgustave/json/: IO.kt
jdk6/src/main/kotlin/me/kgustave/json/internal/: JSArrayImpl.kt  JSObjectImpl.kt  JSTokener.kt  JSWriterImpl.kt  exceptions.kt
jdk6/src/test/kotlin/me/kgustave/json/test/: IOOperations.kt  JsonTests.kt  TestName.kt
jdk8/src/main/kotlin/me/kgustave/json/: JSON.kt  JSWriter.kt
jdk8/src/main/kotlin/me/kgustave/json/internal/: JSArrayImpl.kt  JSObjectImpl.kt  JSTokener.kt  conversion.kt  rendering.kt
jdk8/src/test/kotlin/me/kgustave/json/test/: JsonTests.kt
jdk8/src/test/resources/: test.json
js/: README.md  build.gradle  package-info.json  package-lock.json  package.json
js/src/main/kotlin/me/kgustave/json/: JSON.kt
js/src/main/kotlin/me/kgustave/json/internal/: JSArrayImpl.kt  JSObjectImpl.kt  conversion.kt  exceptions.kt  hacks.kt  rendering.kt
js/src/test/kotlin/me/kgustave/json/test/: IOTests.kt  TestName.kt
js/src/test/kotlin/me/kgustave/json/test/mocha/: api.kt  dsl.kt
js/test-resources/: array.json
jvm/: build.gradle
jvm/src/main/kotlin/me/kgustave/json/: IO.kt  JSON.kt
jvm/src/main/kotlin/me/kgustave/json/internal/: JSObjectImpl.kt
jvm/src/test/kotlin/me/kgustave/json/test/: IOOperations.kt  JsonTests.kt  TestName.kt  constants.kt
jvm/src/test/kotlin/me/kgustave/json/test/extension/: SingleInstance.kt  fileTest.kt
jvm/src/test/resources/: empty.txt
libraries/ktor/client/: build.gradle
libraries/ktor/client/src/main/kotlin/me/kgustave/json/ktor/client/: JSKtorSerializer.kt  extension.kt
libraries/ktor/client/src/test/kotlin/me/kgustave/json/ktor/client/test/: KotlinJsonKtorClientTests.kt
libraries/ktor/client/src/test/kotlin/me/kgustave/json/ktor/client/test/extension/: engineProvider.kt
libraries/ktor/common/: build.gradle
libraries/ktor/common/src/main/kotlin/me/kgustave/json/ktor/: JSOutgoingContent.kt
libraries/ktor/common/src/main/kotlin/me/kgustave/json/ktor/websocket/: frames.kt  sessions.kt
libraries/ktor/server/: build.gradle
libraries/ktor/server/src/main/kotlin/me/kgustave/json/ktor/server/: JSContentConverter.kt  extension.kt
libraries/ktor/server/src/test/kotlin/me/kgustave/json/ktor/server/test/: serverTests.kt
reflect/: build.gradle
reflect/src/main/kotlin/me/kgustave/json/annotation/: JSName.kt  JSValue.kt
reflect/src/main/kotlin/me/kgustave/json/internal/: annotation.kt  conversions.kt  reflection.kt
reflect/src/main/kotlin/me/kgustave/json/reflect/: JSConstructor.kt  JSDeserializer.kt  JSName.kt  JSOptional.kt  JSSerializable.kt  JSSerializer.kt  JSValue.kt  conversions.kt  experimental.kt  extension.kt
reflect/src/main/kotlin/me/kgustave/json/reflect/exceptions/: JSReflectionException.kt
reflect/src/main/kotlin/me/kgustave/json/reflect/internal/: InstanceParameterMap.kt  JSValueType.kt  NotAValue.kt  exceptions.kt  hacks.kt  meta.kt
reflect/src/main/kotlin/me/kgustave/json/reflect/internal/deserialization/: DeserializationCache.kt  DeserializationStrategy.kt  DeserializationType.kt  ParameterResolver.kt
reflect/src/main/kotlin/me/kgustave/json/reflect/internal/serialization/: PropertyHandler.kt  SerializationCache.kt  SerializationStrategy.kt  convertValue.kt
reflect/src/test/kotlin/me/kgustave/json/test/: Book.kt  House.kt  Person.kt  ReflectionTests.kt  TestReflection.kt
