/*
 * Copyright 2018 Kaidan Gustave
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
rootProject.name = 'kotlin-json'

void module(String name, String path = null) {
    include name
    if(path != null) {
        project(name).projectDir = file(path)
    }
}

module ':core'
module ':reflect'
module ':ktor-client', '/libraries/ktor/client'
module ':ktor-common', '/libraries/ktor/common'
module ':ktor-server', '/libraries/ktor/server'